{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'learn/stylee.css' %}">
    </head>
    <body>
        {% if dark_mode %}
            <style>
                :root{
                    --backgound:#282828;
                    --background:linear-gradient(90deg, rgba(45,44,44,1) 0%, rgba(40,40,40,1) 50%, rgba(30,30,30,1) 100%);
                    --color:#bbb;
                    --blue_tr: rgba(5, 62, 109, 0.6);
                    --shadow: #232323;
                    --foreground: #1f1f1f;
                    --other: #312e2e;
                }
            </style>
        {% endif %}
        {% if user.is_authenticated%}
            
            <div id="user">
                <div class="head"></div>
                <div class="body"></div>
                <div id="name">{{user.username}}</div>
                <div id= "logout"><a id= "special" href="/logout">odhlásiť sa</a> </div>
            </div>
            {% if werb_true %}
            <div class="block">
                <h1>Prelož slová</h1>
                
                <div class="text">
                    
                    <p id = "text_word" class="txt">Word</p>
                    <p id = "text_Pritomny_cas" class="txt">Pritomny cas</p>
                    <p id = "text_Mynuly_cas" class="txt">Mynuly cas</p>
                    <p id = "text_preklad" class="txt">Preklad</p>
                </div>
                <div id = "border"></div>
                <form action="{% url 'learn:check' %}" method="post">
                    {% csrf_token %}
                    <input id="in_1",  name = "word", value="{{word_}}" spellcheck="false">
                    <input  id="in_2",  name = "Pritomny_cas", value="{{P_cas}}" spellcheck="false">
                    <input  id="in_3",  name = "Mynuly_cas", value="{{M_cas}}" spellcheck="false">
                    <input  id="in_4" , name = "preklad", value="{{preklad}}" spellcheck="false">


                    {% if one_is_correct %}
                        <style>
                            #in_1, #in_1:hover{
                                border: solid rgb(0, 184, 40) 2px;
                                color: rgb(0, 184, 40);
                            }
                        </style>
                    {% else %}
                        <style>
                            #in_1, #in_1:hover{
                                color: rgb(184, 0, 0) ;
                                border: solid rgb(184, 0, 0) 2px;
                                
                            }
                        </style>
                    {% endif %}


                    {% if two_is_correct %}
                        <style>
                            #in_2, #in_2:hover{
                                border: solid rgb(0, 184, 40) 2px;
                                color: rgb(0, 184, 40);
                            }
                        </style>
                    {% else %}
                        <style>
                            #in_2, #in_2:hover{
                                border: solid rgb(184, 0, 0) 2px;
                                color: rgb(184, 0, 0);
                            }
                        </style>
                    {% endif %}

                    
                    {% if three_is_correct %}
                        <style>
                            #in_3, #in_3:hover{
                                border: solid rgb(0, 184, 40) 2px;
                                color: rgb(0, 184, 40);
                            }
                        </style>
                    {% else %}
                        <style>
                            #in_3, #in_3:hover{
                                border: solid rgb(184, 0, 0) 2px;
                                color: rgb(184, 0, 0);
                            }
                        </style>
                    {% endif %}


                    {% if four_is_correct %}
                        <style>
                            #in_4, #in_4:hover{
                                border: solid rgb(0, 184, 40) 2px;
                                color: rgb(0, 184, 40);
                            }
                        </style>
                    {% else %}
                        <style>
                            #in_4, #in_4:hover{
                                border: solid rgb(184, 0, 0) 2px;
                                color: rgb(184, 0, 0);
                            }
                        </style>
                    {% endif %}


                        </style>
                    <a class="submite next", id = "nxt" , type="submit" , href = "{% url 'learn:index' %}">Ďalej</a>
                </form>
                
            </div>
            <div class = "info">
                <a href="{% url 'learn:add' %}"> Pridaj/vymaž slová tu -></a>
            </div>
            <input id = "id" class = "disable", value = "{{data_js}}"></input>
            {% else %}
            <div class="block2">
                <h1>Prelož slová</h1>
                
                <div class="text2">  
                    <p id = "text_wordt" class="txt">Word</p>
                    <p id = "text_prekladt" class="txt">Preklad</p>
                </div>
                <div id = "bordert"></div>
                <form action="{% url 'learn:check' %}" method="post">
                    {% csrf_token %}
                    <input id="in_t", value="{{word_}}" spellcheck="false">
                    <input id="in_tt", value="{{preklad}}" spellcheck="false">
                    <a class="submite next", id = "nxt" , type="submit" , href = "{% url 'learn:index' %}">Ďalej</a>

                    {% if one_is_correct %}
                        <style>
                            #in_t, #in_t:hover{
                                border: solid rgb(0, 184, 40) 2px;
                                color: rgb(0, 184, 40);
                            }
                        </style>
                    {% else %}
                        <style>
                            #in_t, #in_t:hover{
                                color: rgb(184, 0, 0) ;
                                border: solid rgb(184, 0, 0) 2px;
                                
                            }
                        </style>
                    {% endif %}
                    {% if four_is_correct %}
                        <style>
                            #in_tt, #in_tt:hover{
                                border: solid rgb(0, 184, 40) 2px;
                                color: rgb(0, 184, 40);
                            }
                        </style>
                    {% else %}
                        <style>
                            #in_tt, #in_tt:hover{
                                border: solid rgb(184, 0, 0) 2px;
                                color: rgb(184, 0, 0);
                            }
                        </style>
                    {% endif %}
                </form>
                
            </div>
            <div class = "info">
                <a href="{% url 'learn:add' %}">Pridaj/vymaž slová tu -></a>
            </div>
            <input id = "id" class = "disable", value = "{{data_js}}"></input>

            {% endif %}
        {% else %}
                <div class="block">
                    <h1>Nie ste prihlihlaseny prihlas sa<a href="/login" class= "normal">tu</a></h1>
                </div>
        {% endif %}
        
        <script src="{% static 'learn/checke.js' %}"  async defer></script>
        <script src="{% static 'learn/user.js' %}" async defer></script>
    </body>
</html>